RPGMaker-Tools/RPGMaker-Tools/MainWindow.xaml

<controls:MetroWindow  x:Class="RPGMaker_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGMaker_Tools"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RPG Maker Tools" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SaveWindowPosition="True">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" MinHeight="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Project: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" VerticalContentAlignment="Center"/>
                <Button Content="Change ..." Grid.Column="2"/>
                </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="0,10" MinHeight="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Options" Grid.Column="1"/>
                <Button Content="Exit" Grid.Column="3"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="RVPacker" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button  Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Button" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Button" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button  Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Button" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button  Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Button" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button  Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Button" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Source="Resources/B_Dim.ico" Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
